total 44
drwxr-xr-x 2 root root 299 Jan  3 15:05 .
drwxr-xr-x 6 root root 133 Jan  3 12:48 ..
-rwxr--r-- 1 root root  32 Jan  3 13:00 0-hello_world
-rwxr--r-- 1 root root  28 Jan  3 13:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jan  3 13:42 2-hellofile
-rwxr--r-- 1 root root  39 Jan  3 13:46 3-twofiles
-rwxr--r-- 1 root root  35 Jan  3 13:50 4-lastlines
-rwxr--r-- 1 root root  35 Jan  3 13:53 5-firstlines
-rwxr--r-- 1 root root  40 Jan  3 14:10 6-third_line
-rwxr--r-- 1 root root  80 Jan  3 14:57 7-file
-rwxr--r-- 1 root root   0 Jan  3 15:00 8-cwd_state
-rw-r--r-- 1 root root  12 Jan  3 14:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 799 Jan  3 14:11 iacta
-rw-r--r-- 1 root root   0 Jan  3 15:02 ls_cwd_content
-rw-r--r-- 1 root root   0 Jan  3 15:05 ls_cwd_state
-rw-r--r-- 1 root root  52 Jan  3 12:50 README.md
